<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 90%;
        height: 200px;
        background-color: #2a348d;
        display: flex;
        margin: auto;
        border-radius: 10px;
      }
     #banner>div:first-child{
       width: 40%;
       padding:40px;
     }
     #banner>div:last-child{
       width: 60%;
       display: flex;
       

     }
     #banner>div:last-child>img{
       width: 70%;
       height: 100%;
       margin: auto;
       display: block;
     }
     button{
       margin-top: 20px;
       border-radius: 10px;
       padding: 10px;
     }
     h2{
       color: aliceblue;
     }
     h2+p{
       color: aliceblue;
     }
     #services{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(6,15%);
       grid-template-rows: 150px;
       gap: 20px;
       margin: auto;
       margin-top: 20px;
     }
     #services>div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 60% 40%;
     }
     #services>div>div:first-child{
     
       display: grid;
       background-color: #acceec;
       
     }
     #services>div>div>img{
       width: 70%;
       height: 55%;
       
       display: block;
       margin: auto;
       margin-top: 0px;
       
     }
     #services>div>div>h3{
       text-align: center;
       font-size: 18px;
     }
     #services>div>div>h3+p{
       text-align: center;
       font-size: 10px;
       color: gray;
     }
     #works{
       width: 90%;
       margin: auto;
       margin-top: 30px;
     }
     #works>h1{
       text-align: center;
      
     }
     #works>p{
       text-align: center;
      
     }
     #works>div{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(4,24%);
       grid-template-rows: repeat(2,200px);
       gap: 30px 20px;
       margin:auto;
       margin-top: 20px;
     }
     #works>div>div>h1{
       font-size: 20px;
     }
     #works>div>div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     }
     #works>div>div>p{
       font-size: 12px;
       color: gray;
     }
     .im{
       width: 100%;
       height: 60%;
     }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        
        #services{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(3,30%);
       grid-template-rows: repeat(2,150px);
       gap: 20px;
       margin: auto;
       margin-top: 20px;
      }
      #works>div{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(2,48%);
       grid-template-rows: repeat(4,200px);
       gap: 10px;
       margin:auto;
       margin-top: 20px;
     }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(2,45%);
       grid-template-rows: repeat(3,150px);
       gap: 20px;
       margin: auto;
       margin-top: 20px;
      }
      #works>div{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(1,96%);
       grid-template-rows: repeat(8,200px);
       gap: 10px;
       margin:auto;
       margin-top: 20px;
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in a safe hands</h2>
          <p>Chose the experts in end to end sergical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img  src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="ERROR">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ERROR">
          </div>
          <div>
          <h3>Instant Video Consultation</h3>
          <p>Connect with in 60sec</p>
        </div>

        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
           <img class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
           <h1>Dentist</h1>
           <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img class="im"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img  class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img  class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img class="im"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img  class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img  class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img  class="im" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="ERROR">
            <h1>Dentist</h1>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
